.App {
	text-align: center;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.container {
	width: 100%;
}

.grid2cols {
	display: grid;
	/* grid-template-columns: 50% 50%; */
	grid-template-columns: 1fr 1fr;
	gap: 10px 10px;
	align-items: center;
}

.grid8cols {
	display: grid;
	margin: 120px;
	grid-template-columns: repeat(8, 1fr);
	gap: 10px;
	align-items: center;
}

.grid-item-right {
	text-align: right;
	background-color: #61dafb;
}
.grid-item-center {
	text-align: center;
	background-color: darkgrey;
}
